<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bun Bun Bakeshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="pageheader">
        <img class="headerlogo" src="BunBunLogo.png" alt="A circular logo saying Bun Bun Bake Shop with a little brown bun with a heart in the middle.">

<!--Shopping Cart-->
        <div id="shoppingcart">
            <a href="#">
                <span id="carttext">Cart</span>
                <span class="glyphicon glyphicon-shopping-cart"></span>
            </a>
        </div>

<!--Hamburger Menu Navigation-->
        <nav id="hamburgernav">
            <label for="hamburgericon">&#9776</label>
            <input type="checkbox" id="hamburgericon">
            <div id="hamburgeritems">
                <a href="index.html" class="navitems">Home</a>
                <a href="product-browsing.html" class="navitems">Browse Flavors</a>
            </div>
        </nav>  
    </header>
    
<!--Banner Image-->
    <div class="bannerimage">
        <div class="bannertext">
            <h1>Buns out, Funs out</h1>
            <p>Your favorites are back</p>
            <button class="browsebutton">Browse Flavors</button>
        </div>
    </div>

<!--Service Boxes-->
    <div>
        <div class="servicebox">
            <div>Box 1</div>
        </div>
        <div class="servicebox">
            <div>Box 2</div>
        </div>
        <div class="servicebox">
            <div>Box 3</div>
        </div>
        <div class="servicebox">
            <div>Box 4</div>
        </div>
    </div>
<!--Footer-->
    <footer class="pagefooter"></footer>
    
</body>
</html>
