<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bun Bun Bakeshop</title>
    <link rel="stylesheet" href="product-detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<!--Overlay for Product Details-->
<body>
    <div id="overlay">
        <div id="ProductDetailBox">
            <a href="product-browsing.html"><img id="ExitLogo" src="Images/Exit.png" alt="exit button image"></a>
            <div id="OptionBoxSide">
                <h2 id="PumpkinSpiceText">Pumpkin Spice Bun</h2>
                <div id="GlazeBox">
                    <p><b>Choose your glaze</b></p>
                    <div class="OptionsBox">Vanilla Milk (recommended)
                        <span><img class="DropDownTriangle" src="Images/outline_arrow_drop_down.png" 
                            alt="a triangle for a dropdown menu"></span>
                    </div>
                </div>
                <div id="RollsBox">
                    <p><b>How many rolls would you like?</b></p>
                    <div class="OptionsBox">1
                        <span><img class="DropDownTriangle" src="Images/outline_arrow_drop_down.png"
                             alt="a triangle for a dropdown menu"></span>
                    </div>
                </div>
                <button class="GeneralButton" onclick="upCounter()">Order</button>
            </div>
            <div id="DescriptionSide">
                <img id="PumpkinPic" src="Images/pumpkin_with_border.png" alt="a cinnamon bun with a clear glaze and 
                orange pumpkin pieces on top of a white plate">
                <p id="DescriptionText">An aromatic, fall-inspired bun available for <br> a limited time.</p>
                <p>*Contains gluten</p>
                <p>*Contains wheat</p>
            </div>
        </div>
    </div>

    <!--Page Header-->
    <header class="PageHeader">
        <img class="HeaderLogo" src="Images/bun_bun_logo.png" alt="A circular logo saying Bun Bun Bake Shop with a little brown bun with a heart in the middle.">
        <!--Navigation Menu-->
            <!-- Citation: https://www.w3schools.com/css/css_navbar_horizontal.asp-->
        <ul id="TopBarNavigation">
            <li><a class="NavFont" href="index.html">Home</a></li>
            <li><a class="NavFont" href="about-us.html">About Us</a></li>
            <li><a class="NavFont" href="product-browsing.html">Browse Flavors</a></li>
            <li><a class="NavFont" href="">Catering</a></li>
            <li><a class="NavFont" href="">Same-day Pick-up</a></li>
            <li><a class="NavFont" href="">CART  </a><span><img src="Images/shopping_cart.png" alt="shopping cart logo"></span></li>
        </ul>
    </header>
    <!--Bread Crumbs-->
    <!--Citation: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
    <ul class="Breadcrumbs">
        <li id="HomeBreadcrumb"><a href="index.html">Home</a></li>
        <li id="SlashCrumb"><a href="_blank">  /  </a></li>
        <li id="OnBrowseFlavors"><a href="product-browsing.html">Browse Flavors</a></li>
    </ul>
    
    <h1 class="FlavorsHeader">Flavors</h1>
    
    <!--Product Boxes-->
    <a href="product-detail.html">
        <div id="ProductBox1">
             <img src="Images/Pumpkin_Spice.png" class="ProductPhoto" alt="a glazed cinnamon bun with pumpkin pieces">
        </div>
    </a>
    <div id="PumpkinSpiceTextContainer">
        <p><span style="color:red;"><b>(New)</b></span> Pumpkin Spice</p>
    </div>
    
    
    <div id="ProductBox2">
        <img src="Images/Original.png" class="ProductPhoto" alt="a classic white glazed cinnamon bun">
    </div>
    <div id="OriginalContainer">
        <p> Original</p>
    </div>
    
    <div id="ProductBox3">
        <img src="Images/Gluten_Free_Original.png" id="GFProductPhoto" alt="a classic white glazed cinnamon bun with GF logo to represent GF free">
    </div>
    <div id="GlutenFreeContainer">
        <p> Gluten-Free Original</p>
    </div>
    
    <div id="ProductBox4">
        <img src="Images/Carmel_Pecan.png" class="ProductPhoto" alt="a brown glazed cinnamon bun with pecans on top">
    </div>
    <div id="CarmelPecanContainer">
        <p>Carmel Pecan</p>
    </div>
    
    <div id="ProductBox5">
        <img src="Images/Walnut.png" class="ProductPhoto" alt="a white glazed cinnamon bun">
    </div>
    <div id="WalnutContainer">
        <p>Walnut</p>
    </div>
       
    <div id="ProductBox6">
        <img src="Images/Blackberry.png" class="ProductPhoto" alt="a clear glazed cinnamon bun with red filling">
    </div>
    <div id="BlackberryContainer">
        <p>Blackberry</p>
    </div>

<!--Footer-->
    <footer id="ProductBrowsingPageFooter"></footer> 
</body>
</html>

